{
  "id": "./?app=domacnost-plus",
  "name": "Domácnost+",
  "short_name": "Domácnost+",
  "description": "Instalovatelná domácí a rodinná PWA aplikace Domácnost+.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#12305f",
  "theme_color": "#12305f",
  "categories": [
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/domacnost-plus-icon-192-v0-1-97.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/domacnost-plus-icon-384-v0-1-97.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/domacnost-plus-icon-512-v0-1-97.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/domacnost-plus-maskable-192-v0-1-97.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/domacnost-plus-maskable-512-v0-1-97.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}